<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eliminar.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="37" Column="11" />
      <File FileName="Assets\Scripts\Eliminar.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>