<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateRamdomly.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\AtribRocks.cs" Line="26" Column="59" />
      <File FileName="Assets\Scripts\Camera\Camareta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eliminar.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\Bida.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>