<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtribRocks.cs">
    <Files>
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eliminar.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\AtribRocks.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>