<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tributes.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Continuar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tributes.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>