<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DraggAndInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Eliminar.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\AtribRocks.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>