<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ESPOL\Seed\Shark-Plane\Shark-Plane\Assets\Scripts\KeyboardControl.cs">
    <Files>
      <File FileName="..\..\..\ESPOL\Seed\Shark-Plane\Shark-Plane\Assets\Scripts\KeyboardControl.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>