<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Character\GeneralAttrib.cs">
    <Files>
      <File FileName="..\..\PacMan\Pacman\Assets\Scripts\Pacman\PacmanMove.cs" Line="1" Column="1" />
      <File FileName="..\..\PacMan\Pacman\Assets\Scripts\Villano\Atribb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Character\GeneralAttrib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>