<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocks\AtribRocks.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocks\AtribRocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene loaders\Continuar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocks\Eliminar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>