<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Scaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Continuar.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\DraggAndInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NameToucher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>