<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtribRocks.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eliminar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtribRocks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>