<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\muerte.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Character\GeneralAttrib.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Eliminar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtribRocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bida.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\CreateRamdomly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\Continuar.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\muerte.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>